<ion-view title="ListPage" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-list id="listPage-list4">
      <ion-item class="item-thumbnail-left" id="listPage-list-item17">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="listPage-list-item18">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="listPage-list-item19">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
    <button id="listPage-button1" class="button button-positive button-block icon-right ion-android-add">Adicionar</button>
  </ion-content>
</ion-view>